@font-face {
    font-family: Quicksand;
    src: url('Quicksand-VariableFont_wght.ttf');
}

body {
    background: url('images/background-texture.png');
    font-family: Quicksand;
}

#header {
    width: 100%;
    background: url('images/color-texture.png');
    padding: .5em 0em 0em .5em;
    border-bottom: .2em #1c7a54 solid;
    margin-bottom: .5em;
    text-shadow: 1px 1px darkgray;
    box-shadow: 0px 1px 1px gray;
    font-weight: 900;
}

#header h1{
    display: inline-block;
}

#header #back{
    float: left;
    margin: .3em;
}

#header #logout {
    float: right;
    margin: .3em;
}

/* code used from example https://getbootstrap.com/docs/4.5/examples/sign-in */
.form-signin {
    background-color: #ffffff; /* Light background for the form */
    padding: 2em; /* Adjusted padding */
    border-radius: 10px; /* Rounded corners */
    border: 1px solid #ced4da; /* Subtle border */
    box-shadow: 0 4px 8px rgba(0,0,0,0.1); /* Soft shadow for depth */

    width: auto; /* Adjust width as per content */
    max-width: 400px; /* Maximum width */
    margin: 2em auto; /* Center the form with margin */
    position: relative; /* Use relative for positioning */
    top: initial; /* Reset top */
    left: initial; /* Reset left */
    transform: none; /* Remove transform */
}

.form-signin h1 {
    color: #007bff; /* Use a primary color for the header */
    font-size: 1.75em; /* Increase font size */
    text-align: center; /* Center align the text */
    margin-bottom: 1.5em; /* Space below the header */
}

.form-signin input[type="password"] {
    margin-bottom: 1em; /* Space between input fields */
}

.form-signin button {
    margin-top: 1em; /* Space above the button */
    width: 100%; /* Full-width button */
    padding: 0.75em; /* Padding for the button */
    font-size: 1em; /* Adjust font size */
}


button svg {
    margin-left: 3px;
    margin-bottom: 2px;
}

.page-title-alt {
    margin: 3em;
}

.page-title-alt h1 {
    margin-top: .2em;
}

.pane {
    background: #f6f6f6;
    border: 1px solid gray;
    padding: 1em 1em;

    margin-top: 2em;
}

.pane center svg {
    float: left;
}

#users-pane h2 {
    background-image: url('images/bootstrap-icons-1.1.0/person-lines-fill.svg');
    background-repeat: no-repeat;
    background-size: contain;
}

#courses-pane h2 {
    background-image: url('images/bootstrap-icons-1.1.0/journal-text.svg');
    background-repeat: no-repeat;
    background-size: contain;
}

#sections-pane h2 {
    background-image: url('images/bootstrap-icons-1.1.0/calendar.svg');
    background-repeat: no-repeat;
    background-size: contain;
}

.pane-center {
    background: #f6f6f6;
    border: 1px solid gray;
    padding: 1em 1em;

    display: inline-block;

    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%,-50%);

    box-shadow: 0px -2px 0px gray, 0px 2px 0px gray;
}

.radio-button-group {
    background-color: #e9ecef;
    padding: .5em 5px;
    border-top: 1px solid #ced4da;
    border-right: 1px solid #ced4da;
    border-bottom: 1px solid #ced4da;
    border-radius: 0px 3px 3px 0px;
}

.radio-button-group label{
    margin-right: .7em;
}

.syllabusViewHeader h1 {
    font-weight: 900;
    transform: scale(1.4,1.4);
}
.syllabusViewHeader h2 {
    font-weight: 900;
    transform: scale(1.4,1.4);
}
.syllabusViewHeader h3 {
    font-weight: 900;
    transform: scale(1.4,1.4);
}

#syllabusView {
    padding: 3% 8%;
}

.courseInfos {
    font-size: large;
    font-weight: bold;
}
