<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Order Confirmation</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f5f5f5;
        }

        #header {
            background-color: #007BFF;
            padding: 20px 0;
        }

        .container {
            max-width: 600px;
            margin: 0 auto;
            padding: 20px;
            background-color: #fff;
        }

        .page-title {
            font-size: 24px;
            margin-bottom: 20px;
        }

        .checkmark {
            width: 50px;
            height: 50px;
            fill: green;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }

        th, td {
            padding: 10px;
            text-align: left;
        }

        th {
            background-color: #f2f2f2;
        }

        .total-amount {
            font-weight: bold;
            margin-top: 20px;
        }
    </style>
</head>

<body>
    <div id="header"></div>
    <div class="container">
        <div class="page-title">
            <svg class="checkmark" viewBox="0 0 16 16" xmlns="http://www.w3.org/2000/svg">
                <path fill-rule="evenodd"
                    d="M8 0a8 8 0 1 1 0 16A8 8 0 0 1 8 0zm3.646 4.646a.5.5 0 0 0-.708-.708L7 9.293 5.354 7.646a.5.5 0 1 0-.708.708l2 2a.5.5 0 0 0 .708 0l4-4z" />
            </svg>
            <h1>Order Confirmation</h1>
        </div>

        <p>Dear {{ customer_name }},</p>
        <p>Your Order has been processed. Here are the details of your Order: </p>
        <table>
            <tr>
                <th>Item</th>
                <th>Quantity</th>
                <th>Price</th>
            </tr>
            {% for item in order_items %}
            <tr>
                <td>{{ item.item.ItemName }}</td>
                <td>{{ item.quantity }}</td>
                <td>${{ item.item.ItemPrice }}</td>
            </tr>
            {% endfor %}
        </table>
        <p class="total-amount">Total Order Amount: ${{ total_amount }}</p>
    </div>
</body>

</html>
